MONGO_URI=mongodb+srv://baranirajeshbabu1997:project2024@todo-list.qa0mb.mongodb.net/?retryWrites=true&w=majority&appName=ToDo-List
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmJiMzVkYWVlOGU1OTE1NmYzZWVkZDMiLCJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNzIzNTQ1Njk4LCJleHAiOjE3MjM1NDkyOTh9.Qb2J75INdNi-o3obRKxf_SjGl8tSmGqMnhkeloXenHM"
